<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="67" ViewPortY="358" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GSS_Customer" ZOrder="10" X="79" Y="23" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GSS_Deliverer" ZOrder="8" X="754" Y="23" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GSS_Gas" ZOrder="9" X="429" Y="19" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GSS_Order" ZOrder="1" X="565" Y="305" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GSS_Role" ZOrder="7" X="1071" Y="31" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GSS_Suppliers" ZOrder="6" X="886" Y="240" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GSS_Tube" ZOrder="2" X="521" Y="654" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GSS_User" ZOrder="5" X="953" Y="508" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GSS_Value" ZOrder="3" X="113" Y="613" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GSS_Customer_GSS_Gas" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GSS_Order_GSS_Customer" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GSS_Order_GSS_Deliverer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GSS_Order_GSS_Gas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GSS_Gas_GSS_Suppliers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GSS_Customer_GSS_Tube" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GSS_Order_GSS_Tube" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GSS_user_GSS_Role" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GSS_Value_GSS_Gas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>