__Hpowerup 12D 0 CODE
__Lpowerup 12D 0 CODE
_DA 4A5 0 ABS
_DC 19 0 ABS
_BF 4A0 0 ABS
_UA 4A1 0 ABS
_PD 1B 0 ABS
_RD C60 0 ABS
_TO 1C 0 ABS
_WR C61 0 ABS
_RW 4A2 0 ABS
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_CM0 4E0 0 ABS
_RB2 32 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_CM1 4E1 0 ABS
_RB3 33 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_CM2 4E2 0 ABS
_RB4 34 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RB5 35 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RC6 3E 0 ABS
_RB7 37 0 ABS
_RP0 1D 0 ABS
_RC7 3F 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_PS1 409 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
__S0 2007 0 ABS
__S1 190 0 ABS
__S2 2100 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_CKP A4 0 ABS
_CIS 4E3 0 ABS
_BOR 470 0 ABS
_IRP 1F 0 ABS
_SMP 4A7 0 ABS
_FSR 4 0 ABS
_POR 471 0 ABS
_isr 1A0 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
__end_of_getch 15A 0 CODE
_CHS0 FB 0 ABS
__Hclrtext 11 0 CODE
_CHS1 FC 0 ABS
__Lclrtext 11 0 CODE
_CHS2 FD 0 ABS
_PIR1 C 0 ABS
_uart_puts 15A 0 CODE
_TMR0 1 0 ABS
_CVR0 4E8 0 ABS
_PIR2 D 0 ABS
_CVR1 4E9 0 ABS
_TMR2 11 0 ABS
_CVR2 4EA 0 ABS
_CVR3 4EB 0 ABS
_T0IE 5D 0 ABS
_RX9D C0 0 ABS
_T0IF 5A 0 ABS
_TX9D 4C0 0 ABS
_ADIE 466 0 ABS
_EEIE 46C 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_EEIF 6C 0 ABS
_RCIE 465 0 ABS
_INDF 0 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_CMIE 46E 0 ABS
_RBIF 58 0 ABS
_RCIF 65 0 ABS
_CMIF 6E 0 ABS
_BRGH 4C2 0 ABS
_ADFM 4FF 0 ABS
_CSRC 4C7 0 ABS
_TXIE 464 0 ABS
_GCEN 48F 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_RCEN 48B 0 ABS
_ADGO FA 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_WCOL A7 0 ABS
_SREN C5 0 ABS
_RSEN 489 0 ABS
_WREN C62 0 ABS
_PCON 8E 0 ABS
_TXEN 4C5 0 ABS
_ZERO 1A 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
_STOP 4A4 0 ABS
_RBPU 40F 0 ABS
_CVRR 4ED 0 ABS
_TRMT 4C1 0 ABS
_main_message 114 0 BANK2
_main 11 0 CODE
btemp 7E 0 ABS
?_isr 161 0 BANK2
_exit E 0 CODE
start E 0 CODE
__Hfloat_text0 12D 0 CODE
__Lfloat_text0 12D 0 CODE
_PCFG0 4F8 0 ABS
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
__Hmaintext 8F 0 CODE
__Lmaintext 11 0 CODE
_PCFG3 4FB 0 ABS
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
_ADCS2 4FE 0 ABS
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
?_uart_puts 15D 0 BANK2
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
??_uart_putc 15E 0 BANK2
__Beeprom_data 2100 4200 EEDATA
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_EEPGD C67 0 ABS
_BCLIE 46B 0 ABS
_BCLIF 6B 0 ABS
_RCREG 1A 0 ABS
_main_checksum 112 0 BANK2
_TRISA 85 0 ABS
__Hinit23 E 0 CODE
__Hintrtext 25A 0 ABS
_SSPIE 463 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
__Linit23 E 0 CODE
__Lintrtext 25A 0 ABS
_ADDEN C3 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
_PORTB 6 0 ABS
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_CVROE 4EE 0 ABS
_TXSTA 98 0 ABS
_PORTC 7 0 ABS
_CCP1X BD 0 ABS
_EEADR 10D 0 ABS
_CCP2X ED 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_CCP1Y BC 0 ABS
_CCP2Y EC 0 ABS
_CVREN 4EF 0 ABS
_CMCON 9C 0 ABS
_SSPEN A5 0 ABS
_ACKDT 48D 0 ABS
ltemp0 7E 0 ABS
ttemp0 7E 0 ABS
wtemp0 7E 0 ABS
wtemp1 80 0 ABS
_C1INV 4E4 0 ABS
_C2INV 4E5 0 ABS
_WRERR C63 0 ABS
_C1OUT 4E6 0 ABS
_C2OUT 4E7 0 ABS
_START 4A3 0 ABS
_SSPOV A6 0 ABS
_CARRY 18 0 ABS
_uart_putc_c 15E 0 BANK2
_getch 12D 0 CODE
?_main 110 0 BANK2
??_isr 161 0 BANK2
__end_of_main 8F 0 CODE
_CCP1M0 B8 0 ABS
_CCP2M0 E8 0 ABS
_CCP1M1 B9 0 ABS
__Hfloat_text4 12D 0 CODE
_CCP2M1 E9 0 ABS
__Lfloat_text4 12D 0 CODE
_CCP1M2 BA 0 ABS
_CCP2M2 EA 0 ABS
_CCP1M3 BB 0 ABS
_TRISA0 428 0 ABS
_CCP2M3 EB 0 ABS
_TRISB0 430 0 ABS
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
??_uart_puts 15D 0 BANK2
_TRISC7 43F 0 ABS
_CCPR1H 16 0 ABS
_CCPR2H 1C 0 ABS
_CCP1IE 462 0 ABS
_CCP2IE 468 0 ABS
_CCP1IF 62 0 ABS
_TMR0IE 5D 0 ABS
_CCP2IF 68 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR0IF 5A 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
__Hintentry E 0 CODE
__Lintentry 4 0 CODE
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
_GODONE FA 0 ABS
_T1SYNC 82 0 ABS
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
__Brbit_0 20 FFFFFF20 BANK0
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
__Hrbit_0 100 FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_EEADRL 10D 0 ABS
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 20 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
_CVRCON 9D 0 ABS
_SSPCON 14 0 ABS
_OPTION 81 0 ABS
__Brbit_2 110 FFFFF890 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
_STATUS 3 0 ABS
__Hrbss_3 190 0 BANK3
__Lrbss_3 190 0 BANK3
intlevel0 4 0 CODE
intlevel1 4 0 CODE
intlevel2 4 0 CODE
intlevel3 4 0 CODE
__Hfloat_text1 12D 0 CODE
__Lfloat_text1 12D 0 CODE
intlevel4 4 0 CODE
intlevel5 4 0 CODE
_RxData 31 0 ABS
_TxData 33 0 ABS
__Hcode 25A 0 ABS
__Lcode 25A 0 ABS
_main_i 155 0 BANK2
?_getch 15D 0 BANK2
??_main 110 0 BANK2
__Htemp 70 0 BANK0
__Ltemp 70 0 BANK0
saved_w 7F 0 ABS
__Hinit E 0 CODE
__Linit E 0 CODE
__Htext 25A 0 ABS
__Ltext 25A 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_SSPCON2 91 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
?_uart_putc 15E 0 BANK2
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__Hidata_0 12D 0 CODE
__Lidata_0 12D 0 CODE
_TxData_F800 33 0 ABS
__Hrdata_0 1 0 ABS
__Lrdata_0 0 0 ABS
__end_of_sys_init 178 0 CODE
__Hidata_1 12D 0 CODE
__Lidata_1 12D 0 CODE
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
_uart_puts_s 15D 0 BANK2
_main_data 111 0 BANK2
__Hintsave_1 25A 0 ABS
__Lintsave_1 25A 0 ABS
__Hidata_2 12D 0 CODE
__Hramdata 1 0 ABS
__Lidata_2 12D 0 CODE
__Lramdata 0 0 ABS
__Hintcode E 0 CODE
__Lintcode E 0 CODE
__Hrdata_2 110 0 BANK2
__Lrdata_2 110 0 BANK2
__end_of_uart_putc 1B0 0 CODE
__end_of_uart_puts 18D 0 CODE
__Hidata_3 12D 0 CODE
__Lidata_3 12D 0 CODE
__Hrdata_3 190 0 BANK3
__Lrdata_3 190 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
_T1OSCEN 83 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
_getch_bitno 15D 0 BANK2
__Bptbit_0 25A FFFFEF8A ABS
__Bnvbit_0 25A FFFFEF8A ABS
__Hptbit_0 12D0 FFFFEF8A ABS
__Lptbit_0 12D0 FFFFEF8A ABS
__Hnvbit_0 12D0 FFFFEF8A ABS
_RxData_F801 31 0 ABS
__Lnvbit_0 12D0 FFFFEF8A ABS
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 190 0 BANK3
__Hfloat_text2 12D 0 CODE
__Lnvram_3 190 0 BANK3
__Lfloat_text2 12D 0 CODE
_ACKSTAT 48E 0 ABS
__Hintsave_2 25A 0 ABS
__Lintsave_2 25A 0 ABS
_SSPSTAT 94 0 ABS
__Bnvbit_2 110 FFFFF890 BANK2
__Hnvbit_2 880 FFFFF890 BANK2
__end_of_uart_init 16F 0 CODE
__Lnvbit_2 880 FFFFF890 BANK2
__Bnvbit_3 190 FFFFF510 BANK3
__Hnvbit_3 C80 FFFFF510 BANK3
__Lnvbit_3 C80 FFFFF510 BANK3
__Hfnautoc 70 0 COMMON
__Lfnautoc 70 0 COMMON
__databank 0 0 ABS
__Hintsave 25A 0 ABS
__Lintsave 25A 0 ABS
__Hintsave_3 25A 0 ABS
__Lintsave_3 25A 0 ABS
??_uart_init 15D 0 BANK2
_uart_putc 16F 0 CODE
stringtab 100 0 CODE
__stringbase 10E 0 CODE
__end_of_isr 1B0 0 CODE
reset_vec 0 0 CODE
__Hfnauto0 20 0 BANK0
__Lfnauto0 20 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfnauto1 A0 0 BANK1
__Lfnauto1 A0 0 BANK1
__tempreg 110 0 ABS
__Hpstrings 8F 0 CODE
__Lpstrings 8F 0 CODE
__Hend_init 11 0 CODE
__Lend_init E 0 CODE
__Hfnauto2 163 0 BANK2
__Lfnauto2 110 0 BANK2
_getch_c 15E 0 BANK2
__Hfnauto3 190 0 BANK3
__Lfnauto3 190 0 BANK3
_main_len 110 0 BANK2
?_uart_init 15D 0 BANK2
??_sys_init 15D 0 BANK2
__Hidata 12D 0 CODE
__Lidata 12D 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
??_getch 15D 0 BANK2
__Hstrings 12D 0 CODE
__Lstrings 100 0 CODE
stringdir 109 0 CODE
__Hnvram 20 0 BANK0
_uart_init 178 0 CODE
__Hcommon 70 0 COMMON
__Lnvram 20 0 BANK0
__Lcommon 70 0 COMMON
?_sys_init 15D 0 BANK2
stringjmp 10D 0 CODE
_main_F289_i 154 0 BANK2
_sys_init 18D 0 CODE
__Hintret E 0 CODE
__Lintret E 0 CODE
__Hstruct 20 0 BANK0
__Lstruct 20 0 BANK0
__Hfloat_text3 12D 0 CODE
__Lfloat_text3 12D 0 CODE
_getch_dly 15F 0 BANK2
%segments
reset_vec 0 5 CODE 0
intentry 8 11D CODE 8
strings 200 35F CODE 200
rbss_2 110 162 BANK2 110
%locals
Demo Firmware.obj
D:\DoAn\ES\Code\Simulation\demo\U1\main.c
68 11 0 CODE
69 14 0 CODE
74 17 0 CODE
75 18 0 CODE
77 1E 0 CODE
82 25 0 CODE
85 28 0 CODE
86 2E 0 CODE
89 30 0 CODE
90 34 0 CODE
91 39 0 CODE
93 3F 0 CODE
94 44 0 CODE
90 48 0 CODE
99 4A 0 CODE
100 4C 0 CODE
101 4D 0 CODE
102 53 0 CODE
103 54 0 CODE
104 5A 0 CODE
106 5B 0 CODE
107 64 0 CODE
105 66 0 CODE
100 80 0 CODE
111 88 0 CODE
D:\DoAn\ES\Code\Simulation\demo\U1\soft_uart.c
45 12D 0 CODE
47 131 0 CODE
50 135 0 CODE
51 13D 0 CODE
53 140 0 CODE
54 143 0 CODE
56 144 0 CODE
59 147 0 CODE
60 14F 0 CODE
61 155 0 CODE
62 157 0 CODE
D:\DoAn\ES\Code\Simulation\demo\U1\uart.c
110 15A 0 CODE
111 15B 0 CODE
112 15C 0 CODE
113 163 0 CODE
111 165 0 CODE
D:\DoAn\ES\Code\Simulation\demo\U1\uart.c
105 16F 0 CODE
106 170 0 CODE
107 173 0 CODE
108 177 0 CODE
D:\DoAn\ES\Code\Simulation\demo\U1\main.c
41 18D 0 CODE
42 18F 0 CODE
44 190 0 CODE
45 191 0 CODE
46 192 0 CODE
47 193 0 CODE
48 195 0 CODE
49 197 0 CODE
51 198 0 CODE
53 199 0 CODE
54 19A 0 CODE
56 19B 0 CODE
58 19D 0 CODE
59 19E 0 CODE
60 19F 0 CODE
D:\DoAn\ES\Code\Simulation\demo\U1\uart.c
89 178 0 CODE
90 17B 0 CODE
91 17C 0 CODE
92 17D 0 CODE
93 17F 0 CODE
94 180 0 CODE
95 181 0 CODE
96 183 0 CODE
97 184 0 CODE
98 185 0 CODE
99 187 0 CODE
100 189 0 CODE
101 18A 0 CODE
102 18B 0 CODE
103 18C 0 CODE
D:\DoAn\ES\Code\Simulation\demo\U1\main.c
26 1A0 0 CODE
30 1A1 0 CODE
32 1A4 0 CODE
33 1A5 0 CODE
34 1A6 0 CODE
36 1A8 0 CODE
36 100 0 CODE
